<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.crass.poetradeparser.Main">
   <center>
      <TabPane prefHeight="480.0" prefWidth="640.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="CurrencyOverview">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ComboBox fx:id="primaryComboBox" maxWidth="1.7976931348623157E308" />
                        <ListView fx:id="currencyList" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </content>
          </Tab>
          <Tab text="PlayerOverview">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox prefHeight="25.0" prefWidth="640.0">
                           <children>
                              <ComboBox fx:id="playerComboBox" maxWidth="1.7976931348623157E308" prefHeight="25.0" HBox.hgrow="ALWAYS" />
                              <Button fx:id="addPlayerButton" mnemonicParsing="false" prefWidth="50.0" text="+" />
                              <Button fx:id="removePlayerButton" mnemonicParsing="false" prefWidth="50.0" text="-" />
                           </children>
                        </HBox>
                        <ListView fx:id="playerList" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </content>
          </Tab>
            <Tab text="Offers">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Not implemented" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="39.0" />
                           </font>
                           <BorderPane.margin>
                              <Insets top="100.0" />
                           </BorderPane.margin>
                        </Text>
                     </top>
                     <bottom>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="¯\_(ツ)_/¯" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="94.0" />
                           </font>
                           <BorderPane.margin>
                              <Insets bottom="100.0" />
                           </BorderPane.margin>
                        </Text>
                     </bottom>
                  </BorderPane>
               </content>
            </Tab>
            <Tab text="Settings">
               <content>
                  <AnchorPane>
                     <children>
                        <ScrollPane layoutX="99.0" layoutY="126.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                          </content>
                        </ScrollPane>
                     </children></AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <bottom>
      <HBox prefHeight="40.0" prefWidth="640.0" BorderPane.alignment="CENTER">
         <children>
            <Button id="updateButton" fx:id="updateButton" defaultButton="true" minWidth="55.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="55.0" text="Update">
               <HBox.margin>
                  <Insets left="8.0" right="8.0" />
               </HBox.margin>
            </Button>
            <TextArea fx:id="console" editable="false" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" prefHeight="0.0" promptText="Status console" text="Loading..." wrapText="true" HBox.hgrow="ALWAYS" />
            <Label fx:id="version" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" text="Version" textAlignment="CENTER" textOverrun="CLIP">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </bottom>
</BorderPane>
